{
    "name": "notification-service",
    "version": "1.0.0",
    "description": "Notification Service for Finance App",
    "main": "src/index.js",
    "scripts": {
      "start": "node src/index.js",
      "dev": "nodemon src/index.js"
    },
    "keywords": ["notifications", "rabbitmq", "email", "push"],
    "author": "",
    "license": "MIT",
    "dependencies": {
      "amqplib": "^0.10.3",
      "express": "^4.18.2",
      "prom-client": "^15.1.0",
      "@opentelemetry/api": "^1.7.0",
      "@opentelemetry/sdk-trace-node": "^1.19.0",
      "@opentelemetry/exporter-jaeger": "^1.19.0",
      "@opentelemetry/sdk-trace-base": "^1.19.0",
      "@opentelemetry/resources": "^1.19.0",
      "@opentelemetry/semantic-conventions": "^1.19.0",
      "winston": "^3.11.0",
      "nodemailer": "^6.9.7"
    },
    "devDependencies": {
      "nodemon": "^3.0.2"
    }
  }